# HieraTest

./: CHATUNITEST_SKILL.md  wget-log  基于大小模型协同的自动化单元测试生成方法研究 杨铭豪-zjw(0325).docx
HieraTest-code/Code_reproduction/Randoop/: run_randoop.py
HieraTest-code/Code_reproduction/TestBench/: content_repair.py  test_bench_generator.py
HieraTest-code/Code_reproduction/chatTester/: chat_tester_generator.py
HieraTest-code/Code_reproduction/defects4j/: Hits_core.py  bugWhisper_core.py  chatTester_core.py  chatUnitTest_core.py  defects4j_test_framework.py  generate_fm_trigger_bug_all_projects.py  testBench_core.py
HieraTest-code/Code_reproduction/defects4j/d4j_utils/: extract_compile_error.py  utils.py
HieraTest-code/HieraTest/: README.md
HieraTest-code/HieraTest/config/: configs.py  logging_config.py
HieraTest-code/HieraTest/generate/: generate_test_file.py  generator.py  method_analysis.py
HieraTest-code/HieraTest/parser/: DFG.py  build.py  build.sh
HieraTest-code/HieraTest/pre_process/: symbol_table_generator.py
HieraTest-code/HieraTest/script/: java_cfg.py  server.sh  syntax_check.py
HieraTest-code/HieraTest/utils/: filter_rules.py  parse_utils.py  utils.py
autotest/: config.py
chatunitest-core/: pom.xml
chatunitest-core/D:\software\Maven\home\repository/aopalliance/aopalliance/1.0/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/asm/asm-parent/3.3.1/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/asm/asm/3.3.1/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/commons-chain/commons-chain/1.1/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/commons-codec/commons-codec/1.11/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/commons-codec/commons-codec/1.16.0/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/commons-collections/commons-collections/2.0/: _remote.repositories
chatunitest-core/D:\software\Maven\home\repository/commons-collections/commons-collections/2.1/: _remote.repositories
defects4j-master/: init.sh  init2.sh
defects4j-master/framework/core/: Project.pm
demo/: pom.xml
demo/chatunitest-tests/com/example/: Main_Suite.java  Main_main_0_0_Test.java
zjuthesis-master/: zjuthesis.tex
zjuthesis-master/body/undergraduate/final/: 1-introduction.tex  2-body.tex  3-related-work.tex  4-method.tex  5-experiments.tex  6-conclusion.tex  content.tex
(+679 files in other folders)
